[[inputs.mqtt_consumer]]
  servers = ["tcp://rmqtt:1883"]
  topics = [
    "sensors/#",
  ]
  data_format = "influx"
  # [[inputs.mqtt_consumer.topic_parsing]]
  #   topic = ""
  #   measurement = ""
  #   tags = ""
  #   fields = ""
  #   [inputs.mqtt_consumer.topic_parsing.types]
  #      key = type

[[outputs.influxdb]]
  ## URL of the VictoriaMetrics write endpoint
  urls = ["http://victoriametrics-victoria-metrics-single-server:8428"]

  ## VictoriaMetrics accepts InfluxDB line protocol directly
  database = "demo"

  ## Optional authentication
  # username = "username"
  # password = "password"
  # skip_database_creation = true
  # exclude_retention_policy_tag = true
  # content_encoding = "gzip"

  ## Timeout for HTTP requests
  timeout = "5s"

  ## Optional TLS configuration
  # tls_ca = "/path/to/ca.pem"
  # tls_cert = "/path/to/cert.pem"
  # tls_key = "/path/to/key.pem"
  # insecure_skip_verify = false
